<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.creation.adesh.notepad.Init">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:id="@+id/baddnote"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:onClick="addNotes"
        android:width="200dip"
        android:height="80dip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notes"
        android:id="@+id/bviewnote"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="viewNotes"
        android:layout_below="@id/baddnote"
        android:layout_marginTop="20dip"
        android:width="200dip"
        android:height="80dip"/>
</RelativeLayout>
